# LamdatestSelenium101Exam

./: .project  Lamdatestng.xml  README.md  pom.xml
src/test/java/Testscripts/: NewTest.java  TestDataProvider.java  TestScenario1.java  TestScenario2.java  testScenario3.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: LambdaTest.html  LambdaTest.xml
test-output/junitreports/: TEST-Testscripts.TestScenario1.xml  TEST-Testscripts.TestScenario2.xml  TEST-Testscripts.testScenario3.xml
